upstream web {
  server cvbackend:8000;
}

server {
    listen 80;
    server_name localhost 127.0.0.1;
    proxy_connect_timeout 500s;
    proxy_read_timeout 500s;
    client_max_body_size 50m;

    location / {
        proxy_pass http://web/;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 600;

        proxy_redirect off;
    }
    location /socket.io {
        proxy_pass http://web/socket.io;
        proxy_redirect off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 600;
  }

}